
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/webpack-encore-bundle ###
/node_modules/
/public/build/
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-bundle ###

###> persistent files for docker ###
/database
###< persistent files for docker ###

###> common editor and operating system files ###
.DS_Store
._*
.idea
.vs
.vscode/launch.json
###< common editor and operating system files ###
