{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnPaste": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "editor.renderWhitespace": "boundary",
}
